server: 
  port:7001 
  
eureka: 
  instance: 
    hostname: localhost 
  client: 
    register-with-eureka: false #不向注册中心注册自己
    fetch-registry: false #表示自己就是注册中心，我的职责是维护服务，并不需要去检索服务
    service-url: 
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/

spring:
  application: 
    name: microservicecloud-dept 
  datasource: 
    type: com.alibaba.druid.pool.DruidDataSource 
    driver-class-name: org.gjt.mm.mysql.Driver 
    url: jdbc:mysql://localhost:3306/cloudDB01 
    username: root
    password: root 